Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\STDOLE2.TLB#OLE Automation
Class=clsMovieModule; clsMovieModual.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
UserControl=ctlAudiogen2VideoPlayer.ctl
Module=mdlMain; mdlMain.bas
Module=mdlCommonDialog; mdlCommonDialog.bas
Startup="Sub Main"
HelpFile=""
Title="Audiogen2VideoPlayer"
ExeName32="Audiogen2Movie.ocx"
Path32="..\..\..\Desktop"
Command32=""
Name="Audiogen2VideoPlayer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Backup\Samples\New SAMPLES\movei\MovieModule.ocx"
MajorVer=2
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlMovie

[MS Transaction Server]
AutoRefresh=1
