menu nicklist {
-
  .temp ban/ kicks
  ..Asking for OPS:kick # $$1 *** $me sets mode: +o $$1 | kick # $$1
  ..Time Warp Kick:me jumps through a time warp that has somehow manifested in his garage... | me notices a bird fly by... | me steps on a worm that the bird _should_ have gotten... | say The bird sees an old man sitting on a rock next to the tree where his nest is. | say The bird pecks the old man to death. | say It just turns out that the old man is one of $1's ancestors... | say Upon this paradox of the space/time continium, $1 pops out of existence... | deopnick $$1 | ban -u30 $1 3  | kick # $$1 POOF!
  ..Drunk Kick:me decides to get REALLY liquored up! | me grabs a shotgun and takes pot shots at passing clouds. | me is waaayyyy too drunk, though, and starts taking out other objects in his vicinity. | deopnick $$1 | ban -u30 $1 3  | kick # $$1 Blam!  Blam!  Blam!  Whoops!  Oh well...Blam!
  ..IRC GODS Kick: me prays silently to the IRC Gods for assistance. | me watches the skies for a sign... | me laughs as the ground beneath $1 shakes and splits open engulfing $1. | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Nostril Kick:me grabs $1 by the right nostril and pulls it wayyy out... | me looks around for a suitable implement of devise for $1... | me grabs a running chainsaw and stuffs it up $1's right nostril... | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Lamer Kick:me  *** LAMER PROTECTION ENGAGED *** | me Weeeeeeep! Weeeeeeep! Weeeeeeeeep! | me Lamer spotted!! Lowering targets on the lamer! | msg $1 Tag, your it! | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Monty Python Kick: say $1 - what is your real name? | say $1 - what is your quest? | say $1 - what's the average air speed of a coconut laden swallow? | deopnick $$1 | ban -u30 $1 3  | kick # $$1 MONTY PYTHON KICK
  ..Gun:me reaches into his pocket, takes out his .38, aims it at $$1 and... | deopnick $$1 | ban -u30 $1 3  | .timer 1 4 kick # $$1 BLaM!!
  ..Fire:me sees that it has gotten cold in here, | me lights a match and throws it on a pile of rags... he doesn't realize that the pile of rags was really $$1 ! | deopnick $$1 | ban -u30 $1 3  | .timer 1 4 kick # $$1 whoops! maybe you should get some new clothes!
  ..Push:me sneaks up behind $$1 and pushes him off of the channel boundary. | deopnick $$1 | ban -u30 $1 3  | kick # $$1 woops!
  .Nice TempBan Kicks
  ..Door-Intro!:me introduces $$1 to the # door. | say $$1 meet the # door. | say # door, meet $$1. | say You two should really get to know each other better. | say Have fun!  We won't wait up! | deopnick $$1 | ban -u30 $1 3  | kick # $$1 
  ..Door1!:me kicks $$1 - don't let the # door kick you in the butt on your way out | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Smell!:me smells something bad.. | me looks at $$1... | deopnick $$1 | ban -u30 $1 3 | .timer 1 4 kick # $$1 
  ..Idle!:me notices that $$1 is idling.. | me decides to get rid of him | me picks up $$1 and throw him out of # | deopnick $$1 | ban -u30 $1 3 | kick # $$1
  ..Fall!:me 'accidentally' bumps into $$1 on the observation deck at the Empire State Building.... | me laughs as she watches $$1 go for the plunge.... | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Lamer!:me *** LAMER PROTECTION ENGAGED *** | me Weeeeeeep! Weeeeeeep! Weeeeeeeeep! | me yells "Hey! Lamer spotted!! Lowering targets on the Lamer!" | say $$1, tag, you're it! | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  .Bad TempBan Kicks
  ..Cow!:me gags $$1 and stuffs him in a Cow suit, then tosses him into a corral with a horny bull.  <Mmmmmoooooo!>> | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Fireball!:say 	ENEMAI OFT MI CHAR N DYE!	 | me casts a Fireball that goes streaking across the channel at $$1 | me watches as $$1's corporeal form is devoured in flame! | deopnick $$1 | ban -u30 $1 3  | .timer 1 4 kick # $$1 
  ..Wand!:me reaches into one of her many pockets. | me draws forth a wand with an emerald tip. | me points the wand at $$1 and utters arcane words of power... | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Fire!:me dumps a can of gasoline on $$1 | /le lhfhts a matbh `nd tosser ht. | /le laughs as $$1 turns, squirms, and smokes to a blackened crisp. | deopnick $$1 | ban -u30 $1 3  | kick # $$1 
  ..Acid!:me pulls out a bottle of hydrocloric acid. | me splashes it in $$1's face. | me watches $$1 as skin runs in rivulets from the bone until only a pool remains. | deopnick $$1 | ban -u30 $1 3  | kick # $$1
  ..Dick!:me grabs $$1 by his little dick. | me pulls hard and swings $$1 around the channel. | me swings faster until $$1 's dick snaps off. | me watches as $1 flies off the channel. | deopnick $$1 | ban -u30 $1 3  | kick # $$1 Forgot your mushroom cap!
  .Star Wars TempBan Kicks
  ..Sabre Kick!:set %kicker $me | nick DrTHVaDeR | timer69 1 30 me LooKz At $$1 | me Wonders Why $$1 Won't Join The Dark Side... | /notice # You Have Under estimated The dark Side Now You MUST Die $$?="Boy/Girl" | me Extends His Lite Sabre | me Takes One Last Look At $$1 | msg # Bye Bye $$?="Guy/Girl" | me Proceds To Hack The Hell Outta $$1 's Head | deopnick $$1 | ban -u30 $1 3  | kick # $$1 This Has Been a STAR WARS KICK | timer69 off | nick %kicker
  ..Join The Darkside Kick!:set %kicker $me | nick DrTHVaDeR | timer69 1 30 me LooKs At $1 | say You aren't $1... You are LUKE SKYWALKER MY SON! | say Son... Join Me On The Dark Side... | me Explains To $1 The Advantages Of Joining Him | say You Just DON'T Get It, Eh? | me Hacks $1's Head Off | say Pity... Fool | deopnick $$1 | ban -u30 $1 3  | kick # $1 STAR WARS KICK  | timer69 off | nick %kicker
  ..Wookie Kick!:set %kicker $me | nick CHeWWiE- | timer69 1 30 say Arrggggggggggggg | me Wonders Why $1 Doesn't Understand Him | say ARGGGGGGGGGG | me Thinks $1 Doesn't Get It... | me Said: GET OUT! | deopnick $$1 | ban -u30 $1 3 | kick # $1 STAR WARS KICK | timer69 off | nick %kicker
  .Star Trek TempBan Kicks
  ..Beam Me Up Scotty!:set %kicker $me | nick ^Kirk^ | timer69 1 30 me says, "Scottie, I need to get outta her now! | me yells, "Scottie I'm surronded by Klingons! | msg # Scottie prepares to beam Captain Kirk up. | msg # Kirk start to get beamed outta trouble...... | msg # Something went drastically wrong!!!!! | msg # Kirk starts to materialize over $$1 ......... | msg # Beam Me up Scottie! | deopnick $$1 | ban -u30 $1 3  | kick # $$1 Kirk has taken over your place in existance you are not longer there! | msg $$1 was a Klingon spy anyways...... | msg #  [[StAr TrEek KiCk]] | timer69 off | nick %kicker
  ..Klingon: me thinks that $$1 has been in outter space way too long........ | me thinks that $$1 has been circling Uranus looking for Klingons | me winds up with his trusty 5-iron...... | deopnick $$1 | ban -u30 $1 3 | kick # $$1 BOOOOOOM!!!!!!  | msg FOOOORRRRREEEEEE! | msg Klingon this buddy! | msg $$1 Get your head out of Uranus buddy! | msg  [[StAr TrEek KiCk]]  
  ..I can't Handle her Jim:set %kicker $me | nick ^Scottie^ | timer69 1 30 me says, "Jim! She's breakin up.....I can't handle her anymore!" | me looks at $$1 and realizes that $$1 is the Enteprise......... | msg # She's gonna explode! | msg # I'm giving her all she's got....I have to stop.....  | /notice # Too late. | deopnick $$1 | ban -u30 $1 3  | kick # $$1 KABLOOOOOOOIEEEEEEEEEEEE! | msg # Oh well guess we need a new ship........ | /notice #  [[StAr TrEek KiCk]] | timer69 off | nick %kicker
  .Mortal Kombat TempBan Kicks
  ..Scorpion:set %kicker $me | nick _Scorpion_ | timer69 1 30 me looks at $$1 who seems to be a little out of it........ | me then proceeds to remove his mask......  | me then shoots a torrent of flame at $$1 $+ ! | deopnick $$1 | ban -u30 $1 3  | kick # $$1 Snap, Krackle, Pop, Sizzzzzle! | msg # TOASTY! | msg $$1 You're TOASTY! | timer69 off | nick %kicker
  ..Sub Zero:set %kicker $me | nick Sub_Zero_ | timer69 1 30 me shoots $$1 and freezes him. | me then gives $$1 an uppercut..... | me then walks up to $$1 and grabs ahold of their neck...... | me then proceeds to rip $$1 's spine out. | deopnick $$1 | ban -u30 $1 3 | kick  # $$1 You're gone! | timer69 off | nick %kicker
}
