Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=mdlFiles; mdlFiles.bas
Module=mdlWindowStuff; mdlWindowStuff.bas
Module=mdlMain; mdlMain.bas
UserControl=XPButton.ctl
Class=clsAB11; clsAB11.cls
Module=mdlFormStuff; mdlFormStuff.bas
Module=mdlCommonDialog; mdlCommonDialog.bas
Form=frmMain.frm
Module=mdlProfileStrings; mdlProfileStrings.bas
UserControl=ctlPrg.ctl
Startup="Sub Main"
HelpFile=""
Title="AB"
ExeName32="ab11.dll"
Path32="..\acidmax\com"
Command32=""
Name="AB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Acidmax3COM.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
VersionFileDescription="Acidmax Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
