clsAcidmaxPlayer13 = 22, 29, 716, 617, 
frmMain = 88, 338, 780, 871, , 12, 23, 492, 483, C
ctlAcidmaxPlayer = 32, 109, 820, 646, , 66, 87, 760, 682, C
clsMovieModule = 89, 175, 783, 763, 
mdlCommonDialog = 0, 0, 694, 595, 
mdlMain = 96, 257, 790, 845, 
mdlAcidmaxPlayer = 140, 132, 834, 720, 
frmConnectToServer = 16, 96, 704, 740, C, 325, 247, 746, 527, C
mdlProfileStrings = 88, 88, 776, 732, 
mdlOLE = 66, 66, 621, 710, 
mdlListViewEx = 88, 88, 643, 732, 
ctlListView = 154, 154, 709, 798, C, 132, 132, 687, 776, C
