VERSION 5.00
Begin VB.PropertyPage Connection 
   Caption         =   "Connection"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Rasterbild
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame fraProxy 
      Height          =   1935
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   4695
      Begin VB.ComboBox cboConnectType 
         Height          =   315
         ItemData        =   "Connection.pgx":0000
         Left            =   240
         List            =   "Connection.pgx":000D
         Style           =   2  'Dropdown-Liste
         TabIndex        =   5
         Top             =   600
         Width           =   3255
      End
      Begin VB.TextBox txtProxyPort 
         Height          =   330
         Left            =   3720
         TabIndex        =   4
         Top             =   1320
         Width           =   720
      End
      Begin VB.TextBox txtProxyServer 
         Height          =   330
         Left            =   240
         TabIndex        =   2
         Top             =   1320
         Width           =   3255
      End
      Begin VB.Label lblConnectType 
         Caption         =   "Connection type"
         Height          =   255
         Left            =   240
         TabIndex        =   6
         Top             =   360
         Width           =   1815
      End
      Begin VB.Label lblProxyPort 
         Caption         =   "Port"
         Height          =   240
         Left            =   3720
         TabIndex        =   3
         Top             =   1080
         Width           =   780
      End
      Begin VB.Label lblProxyServer 
         Caption         =   "Proxy"
         Height          =   240
         Left            =   240
         TabIndex        =   1
         Top             =   1080
         Width           =   2700
      End
   End
   Begin VB.Image imgLogo 
      Height          =   570
      Left            =   5160
      Picture         =   "Connection.pgx":005A
      Top             =   240
      Width           =   570
   End
End
Attribute VB_Name = "Connection"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub cboConnectType_Change()
  Changed = True
End Sub

Private Sub cboConnectType_Click()
  Changed = True
End Sub

Private Sub cboConnectType_KeyPress(KeyAscii As Integer)
  Changed = True
End Sub

Private Sub txtProxyServer_Change()
  Changed = True
End Sub

Private Sub txtProxyPort_Change()
  Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
  SelectedControls(0).ConnectType = cboConnectType.ListIndex
  SelectedControls(0).ProxyServer = txtProxyServer.Text
  SelectedControls(0).ProxyPort = txtProxyPort.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
  cboConnectType.ListIndex = SelectedControls(0).ConnectType
  txtProxyServer.Text = SelectedControls(0).ProxyServer
  txtProxyPort.Text = SelectedControls(0).ProxyPort
End Sub
