VERSION 5.00
Begin VB.PropertyPage Download 
   Caption         =   "Download"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Rasterbild
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame fraDownload 
      Caption         =   "Download"
      Height          =   1215
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   4695
      Begin VB.TextBox txtUrl 
         Height          =   330
         Left            =   240
         TabIndex        =   2
         Top             =   600
         Width           =   3255
      End
      Begin VB.TextBox txtPort 
         Height          =   330
         Left            =   3720
         TabIndex        =   4
         Top             =   600
         Width           =   720
      End
      Begin VB.Label lblUrl 
         Caption         =   "Url"
         Height          =   240
         Left            =   240
         TabIndex        =   1
         Top             =   360
         Width           =   2700
      End
      Begin VB.Label lblPort 
         Caption         =   "Port"
         Height          =   240
         Left            =   3720
         TabIndex        =   3
         Top             =   360
         Width           =   525
      End
   End
   Begin VB.Frame fraSiteUser 
      Caption         =   "Usersettings for site"
      Height          =   1935
      Left            =   120
      TabIndex        =   5
      Top             =   1440
      Width           =   4695
      Begin VB.TextBox txtSiteUser 
         Height          =   330
         Left            =   240
         TabIndex        =   7
         Top             =   600
         Width           =   4185
      End
      Begin VB.TextBox txtSitePassword 
         Height          =   330
         IMEMode         =   3  'DISABLE
         Left            =   240
         PasswordChar    =   "'"
         TabIndex        =   9
         Top             =   1320
         Width           =   4185
      End
      Begin VB.Label lblSiteUser 
         Caption         =   "Username for Site"
         Height          =   240
         Left            =   240
         TabIndex        =   6
         Top             =   360
         Width           =   2700
      End
      Begin VB.Label lblSitePassword 
         Caption         =   "Password for Site"
         Height          =   240
         Left            =   240
         TabIndex        =   8
         Top             =   1080
         Width           =   2700
      End
   End
   Begin VB.Image imgLogo 
      Height          =   570
      Left            =   5160
      Picture         =   "Download.pgx":0000
      Top             =   240
      Width           =   570
   End
End
Attribute VB_Name = "Download"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub txtSitePassword_Change()
  Changed = True
End Sub

Private Sub txtSiteUser_Change()
  Changed = True
End Sub

Private Sub txtPort_Change()
  Changed = True
End Sub

Private Sub txtUrl_Change()
  Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
  SelectedControls(0).SitePassword = txtSitePassword.Text
  SelectedControls(0).SiteUser = txtSiteUser.Text
  SelectedControls(0).Port = txtPort.Text
  SelectedControls(0).Url = txtUrl.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
  txtSitePassword.Text = SelectedControls(0).SitePassword
  txtSiteUser.Text = SelectedControls(0).SiteUser
  txtPort.Text = SelectedControls(0).Port
  txtUrl.Text = SelectedControls(0).Url
End Sub
