[lang]
1=clear
2=tray
3=setup
4=timestamping
5=event color theme
6=sounds
7=on
8=off
9=more
10=notice
11=notice message to channel
12=notice message to ops
13=ban
14=kick
15=cloak
16=protect
17=blacklist
18=nick/address to blacklist
19=blacklisted list
20=version
21=help
22=finger
23=time
24=userinfo
25=clientInfo
26=utilities
27=log
28=media
29=jukebox
30=Select wave file to play
31=Select midi file to play
32=Select mp3 file to play
33=Select wma file to play
34=stats
35=system
36=processor
37=memory
38=display
39=sound
40=hard drive(s)
41=bios
42=connection
43=uptime
44=halfop
45=voice
46=regular
47=total
48=theme
49=graphics
50=edit theme
51=notify list
52=hide window
53=status
54=hide
55=show
56=about
57=debug
58=server
59=links
60=server version
61=jukebox
62=info
63=idle in
64=refresh
65=query
66=notice message
67=send
68=Preparing for DCC file transfer
69=Path for user to get files:
70=chat
71=how many file gets:
72=add
73=remove
74=allow
75=added
76=removed
77=list
78=get
79=please enter xdcc packet number
80=custom
81=please enter a ctcp request
82=devoice
83=auto-voice
84=auto-voice list
85=enter kick reason
86=ban/ kick (multi)
87=protect
88=ban (multi)
89=invite
90=add notify
91=enter text
92=notice message user