Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\NexIRC\Source\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsAcidmaxPlayer13; clsAcidmaxPlayer13.cls
Form=frmMain.frm
UserControl=ctlAcidmaxPlayer.ctl
Class=clsMovieModule; ..\Audiogen 2 Movie Player\clsMovieModual.cls
Module=mdlCommonDialog; ..\Audiogen 2 Movie Player\mdlCommonDialog.bas
Module=mdlMain; mdlMain.bas
Module=mdlAcidmaxPlayer; mdlAcidmaxPlayer.bas
UserControl=..\Direct Update\Source\XPButton.ctl
UserControl=..\Audiogen 2 Express\ucSlider.ctl
UserControl=..\Audiogen 2 Express\isButton.ctl
Form=frmConnectToServer.frm
Module=mdlProfileStrings; mdlProfileStrings.bas
Module=mdlOLE; mdlOLE.bas
Module=mdlListViewEx; mdlListViewEx.bas
UserControl=ctlListView.ctl
Startup="Sub Main"
HelpFile=""
Title="Acidmax Player"
ExeName32="ap13.dll"
Path32="..\..\..\..\..\..\acidmax2121_alpha5\com"
Command32=""
Name="AcidmaxPlayer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ap.dll"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
