ListView = 0, 0, 0, 0, C, 125, 125, 653, 591, C
modAPI = 0, 0, 0, 0, C
Color = 0, 0, 0, 0, C
Column = 0, 0, 0, 0, C
ColumnCollection = 0, 0, 0, 0, C
ICustomDraw = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
ListItem = 0, 0, 0, 0, C
ListItemCollection = 0, 0, 0, 0, C
Scrollbars = 0, 0, 0, 0, C
Subclasser = 0, 0, 0, 0, C
modShellSort = 0, 0, 0, 0, C
modSortCallback = 0, 0, 0, 0, C
modParsers = 0, 0, 0, 0, C
c32bppDIB = 0, 0, 0, 0, C
cBMPParser = 0, 0, 0, 0, C
cCDECL = 0, 0, 0, 0, C
cGDIPlus = 0, 0, 0, 0, C
cGIFParser = 0, 0, 0, 0, C
cICOParser = 0, 0, 0, 0, C
cPNGParser = 0, 0, 0, 0, C
