Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=ListView.ctl
Module=modAPI; modAPI.bas
Class=Color; Color.cls
Class=Column; Column.cls
Class=ColumnCollection; ColumnCollection.cls
Class=ICustomDraw; ICustomDraw.cls
Class=ISubclass; ISubclass.cls
Class=ListItem; ListItem.cls
Class=ListItemCollection; ListItemCollection.cls
Class=Scrollbars; Scrollbars.cls
Class=Subclasser; Subclasser.cls
Module=modShellSort; modShellSort.bas
Module=modSortCallback; modSortCallback.bas
Module=modParsers; 32bpp DIB\modParsers.bas
Class=c32bppDIB; 32bpp DIB\c32bppDIB.cls
Class=cBMPParser; 32bpp DIB\cBMPParser.cls
Class=cCDECL; 32bpp DIB\cCDECL.cls
Class=cGDIPlus; 32bpp DIB\cGDIPlus.cls
Class=cGIFParser; 32bpp DIB\cGIFParser.cls
Class=cICOParser; 32bpp DIB\cICOParser.cls
Class=cPNGParser; 32bpp DIB\cPNGParser.cls
Startup="(None)"
HelpFile=""
Title="RMListView"
ExeName32="RMListView.ocx"
Path32="..\.."
Command32=""
Name="RMListView"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\RMListView.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
