Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Class=clsmIRCDLL; clsmIRC_DLL.cls
Module=mdlWindowStuff; mdlWindowStuff.bas
Module=mdlFormStuff; mdlFormStuff.bas
Module=mdlProfileStrings; mdlProfileStrings.bas
Module=mdlMain; mdlMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="mIRC_DLL"
ExeName32="mIRC_DLL.dll"
Path32="..\..\..\..\..\acidmax2119\mIRC_DLL"
Command32=""
Name="mIRC_DLL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\acidmax2118\at\at.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
