Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=mdlFiles; mdlFiles.bas
Module=mdlWindowStuff; mdlWindowStuff.bas
Module=mdlInet; mdlInet.bas
Module=mdlMain; mdlMain.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Program Files\NexIRC v2.24\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
UserControl=XPButton.ctl
Module=mdlFormStuff; mdlFormStuff.bas
Module=mdlReadINI; mdlReadINI.bas
Module=mdlCommonDialog; mdlCommonDialog.bas
Class=clsAF; clsAF.cls
Form=frmAddServer.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AF"
ExeName32="af.dll"
Path32="..\..\..\..\..\acidmax202962\af"
Command32=""
Name="AF"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Acidmax3COM.dll"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
VersionFileDescription="Acidmax Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
