Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#OleGuids3.tlb#Ole Guid and interface definitions 3.0
Class=clsCPanel; clsCPanel.cls
Module=mdlFormStuff; mdlFormStuff.bas
Module=mdlMain; mdlMain.bas
Module=mdlINI; mdlINI.bas
Module=mdlWindowStuff; mdlWindowStuff.bas
Module=mdlListViewEx; mdlListViewEx.bas
UserControl=ctlListView.ctl
Module=mdlOLE; mdlOLE.bas
Form=frmMain.frm
Module=mdlWindowsControlPanel; mdlWindowsControlPanel.bas
Startup="(None)"
HelpFile=""
Title="acidmax control panel"
ExeName32="cp10.dll"
Path32="..\acidmax\cpanel"
Command32=""
Name="cpanel"
HelpContextID="0"
Description="nexgen acidmax"
CompatibleMode="0"
CompatibleEXE32="cpanel.dll"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
