Type=OleDll
Class=clsDUPreUpdate15; clsDUPreUpdate.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mdlFiles; mdlFiles.bas
Class=clsFTP; clsFTP.cls
Module=mdlProfileStrings; mdlProfileStrings.bas
Module=mdlWindowStuff; mdlWindowStuff2.bas
Startup="(None)"
HelpFile=""
Title="DUPreUpdate"
ExeName32="DUPreUpdate15.dll"
Path32="..\..\..\..\..\acidmax2\DUPreUpdate"
Command32=""
Name="DUPreUpdate"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DUPreUpdate.dll"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
VersionFileDescription="DUPreUpdate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
