Type=OleDll
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\NexIRC\Source\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=mdlListViewEx; mdlListViewEx.bas
Module=mdlOLE; mdlOLE.bas
UserControl=ctlListView.ctl
Class=clsNexCam10; clsNexCam10.cls
UserControl=ctlPrg.ctl
PropertyPage=down\Connection.pag
PropertyPage=down\Download.pag
UserControl=down\InternetFile.ctl
Module=basGlobal; down\basGlobal.bas
Module=mdlReadINI; mdlReadINI.bas
UserControl=XPButton.ctl
Module=mdlFormStuff; mdlFormStuff.bas
Module=mdlWindowStuff; mdlWindowStuff.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NexCam"
ExeName32="NexCam.dll"
Path32="..\..\..\..\..\..\acidmax2121_alpha4\com"
Command32=""
Name="NexCam"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="NexCam.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
