Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\NexIRC\Source\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Module=mdlCommonDialog; mdlCommonDialog.bas
Module=mdlMain; mdlMain.bas
UserControl=XPButton.ctl
UserControl=ucSlider.ctl
UserControl=isButton.ctl
Module=mdlProfileStrings; mdlProfileStrings.bas
Module=mdlOLE; mdlOLE.bas
Module=mdlListViewEx; mdlListViewEx.bas
UserControl=ctlListView.ctl
Class=clsSendMail; clsSendMail.cls
Module=mdlSendMail; mdlSendMail.bas
Module=mdlWindowStuff; mdlWindowStuff.bas
Module=mdlFormStuff; mdlFormStuff.bas
UserControl=ctlSocket.ctl
Class=clsSocket; clsSocket.cls
Module=mdlSocket; mdlSocket.bas
Module=mdlUUEncode; mdlUUEncode.bas
Module=mdlMXQuery; mdlMXQuery.bas
Form=frmMain.frm
Form=frmSending.frm
UserControl=ctlPrg.ctl
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmAddMultipleFiles.frm
Startup="Sub Main"
HelpFile=""
Title="Acidmax Send Mail"
ExeName32="asm11.dll"
Path32="..\..\..\..\..\..\acidmax2121_alpha4\com"
Command32=""
Name="AcidmaxSendMail"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Acidmax Player\ap.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
