mdlCommonDialog = 0, 0, 0, 0, C
mdlMain = 176, 176, 624, 813, C
XPButton = 0, 0, 0, 0, C, 132, 132, 824, 769, C
ucSlider = 0, 0, 0, 0, C, 154, 154, 846, 791, C
isButton = 27, 110, 719, 747, C, 176, 176, 868, 813, C
mdlProfileStrings = 286, 286, 978, 923, C
mdlOLE = 66, 66, 758, 703, C
mdlListViewEx = 44, 125, 736, 784, C
ctlListView = 0, 0, 0, 0, C, 198, 198, 890, 835, C
clsSendMail = 44, 44, 736, 681, C
mdlSendMail = 62, 104, 754, 741, C
mdlWindowStuff = 55, 196, 747, 833, C
mdlFormStuff = 55, 230, 746, 867, C
ctlSocket = 264, 264, 956, 901, C, 264, 264, 956, 901, C
clsSocket = 39, 149, 731, 786, C
mdlSocket = 0, 0, 448, 637, C
mdlUUEncode = 16, 213, 750, 908, C
mdlMXQuery = 176, 176, 624, 813, C
frmMain = 105, 116, 562, 573, C, 93, 93, 471, 551, C
frmSending = 66, 66, 758, 703, C, 45, 251, 450, 464, C
XP_ProgressBar = 0, 0, 0, 0, C, 0, 0, 692, 637, C
frmAbout = 132, 132, 580, 769, C, 110, 110, 558, 747, C
frmAddMultipleFiles = 132, 132, 713, 769, C, 56, 190, 615, 827, C
