frmMain = 101, 195, 814, 729, C, 119, 203, 948, 727, C
mdlSubs = 96, 182, 809, 794, C
mdlDeclares = 22, 29, 818, 654, C
mdlMouseHook = 57, 227, 770, 848, C
mdlTypes = 114, 113, 824, 722, C
mdlINIFiles = 132, 174, 845, 795, C
mdlSystray = 110, 145, 823, 766, C
frmSettings = 32, 246, 823, 867, C, 173, 196, 582, 496, C
frmStep = 110, 145, 818, 766, C, 405, 623, 703, 806, C
frmTray = 71, 220, 862, 841, C, 542, 498, 791, 648, C
frmPlaybackPosition = 44, 58, 761, 713, C, 141, 573, 464, 737, C
frmRewindFastFoward = 103, 323, 892, 829, C, 102, 107, 454, 337, C
frmChapters = 22, 22, 570, 666, C, 132, 174, 391, 459, C
frmAboutMe = 66, 183, 819, 838, C, 556, 388, 763, 691, C
frmSlowMotion = 148, 344, 901, 890, C, 66, 87, 357, 302, C
frmLanguage = 0, 0, 636, 655, C, 347, 253, 674, 421, C
frmSearchDVD = 0, 0, 710, 655, C, 0, 0, 637, 655, C
mdlDrives = 198, 198, 746, 842, C
mdlFileSearch = 44, 58, 680, 713, C
frmMenuBrowser = 176, 232, 812, 887, C, 154, 203, 530, 375, C
mdlSetAutoRegion = 66, 87, 776, 742, C
clsSection = 88, 116, 798, 771, C
frmSplash = 220, 290, 955, 945, C, 137, 155, 872, 810, C
mdlAcidmaxSupport = 22, 29, 776, 596, C
