Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; mswebdvd.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmMain.frm
Module=mdlSubs; mdlSubs.bas
Module=mdlDeclares; mdlDeclares.bas
Module=mdlMouseHook; mdlMouseHook.bas
Module=mdlTypes; mdlTypes.bas
Module=mdlINIFiles; mdlINIFiles.bas
Module=mdlSystray; mdlSystray.bas
Form=frmSettings.frm
Form=frmStep.frm
Form=frmTray.frm
Form=frmPlaybackPosition.frm
Form=frmRewindFastFoward.frm
Form=frmChapters.frm
Form=frmAboutMe.frm
Form=frmSlowMotion.frm
Form=frmLanguage.frm
Form=frmSearch.frm
Module=mdlDrives; mdlDrives.bas
Module=mdlFileSearch; mdlFileSearch.bas
Form=frmMenuBrowser.frm
Module=mdlSetAutoRegion; mdlSetAutoRegion.bas
Class=clsSection; clsSection.cls
Form=frmSplash.frm
Module=mdlAcidmaxSupport; mdlAcidmaxSupport.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="nexDVD"
ExeName32="nexDVDc.exe"
Command32=""
Name="nexDVD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=12
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
