Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\cpanel\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Form=Form\frmMain.frm
Module=mdlFiles; Module\mdlFiles.bas
Module=mdlWindowStuff; Module\mdlWindowStuff.bas
Module=mdlMain; Module\mdlMain.bas
UserControl=UserControl\XPButton.ctl
Class=clsDU299; Class\clsDU.cls
Module=mdlFormStuff; Module\mdlFormStuff.bas
Module=mdlReadINI; Module\mdlReadINI.bas
Module=mdlCommonDialog; Module\mdlCommonDialog.bas
Form=Form\frmHelpTopics.frm
UserControl=UserControl\isButton.ctl
UserControl=UserControl\ctlPrg.ctl
UserControl=UserControl\ctlFTP.ctl
Module=mdlProba; Module\mdlProba.bas
Module=mdlListViewEx; Module\mdlListView.bas
Module=mdlOLE; Module\mdlOLE.bas
UserControl=UserControl\ctlListView.ctl
Form=Form\frmChooseFiles.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DU"
ExeName32="du299.dll"
Path32="..\..\..\..\..\..\..\acidmax2121_alpha5\du"
Command32=""
Name="DU"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Acidmax3COM.dll"
MajorVer=2
MinorVer=98
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
VersionFileDescription="Direct Update"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
