Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=mdlFiles; mdlFiles.bas
Module=mdlWindowStuff; mdlWindowStuff.bas
Module=mdlInet; mdlInet.bas
Module=mdlMain; mdlMain.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Program Files\NexIRC v2.24\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
UserControl=XPButton.ctl
Class=clsDU26; clsDU26.cls
Module=mdlFormStuff; mdlFormStuff.bas
Module=mdlReadINI; mdlReadINI.bas
Module=mdlCommonDialog; mdlCommonDialog.bas
Module=mdlAddons; mdlAddons.bas
Module=mdlRestorePoints; mdlRestorePoints.bas
Startup="Sub Main"
HelpFile=""
Title="DU"
ExeName32="du26.dll"
Path32="..\..\..\..\..\..\acidmax2030\du"
Command32=""
Name="DU"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Acidmax3COM.dll"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
VersionFileDescription="Direct Update"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
