Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\acidmax\cpanel\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Object={35150E64-66A3-439E-8E80-3B7C1B896EB5}#2.0#0; RMListView.ocx
Module=Common; Common.bas
Form=frmMain.frm
Class=ControlPanel; ControlPanel.cls
Object={EEB96F74-14D2-11D3-A1BB-B6FC7F000000}#1.0#0; Mp3OCX.ocx
Class=SystemStats; SystemStats.cls
Startup="(None)"
HelpFile=""
Title="AcidmaxDll"
ExeName32="AcidmaxDll.dll"
Command32=""
Name="AcidmaxDll"
HelpContextID="0"
Description="AcidmaxDll"
CompatibleMode="1"
CompatibleEXE32="AcidmaxDll.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
