Type=OleDll
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\STDOLE2.TLB#OLE Automation
Module=mdlCPUMonitor; mdlCPUMonitor.bas
Class=clsCPUMonitor; clsCPUMonitor.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=mdlWindowStuff; mdlWindowStuff.bas
Class=clsAcidmaxDirector10; clsAcidmaxDirector10.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CPUMonitor"
ExeName32="cpumonitor10.dll"
Path32="..\..\..\..\..\acidmax2\cpumonitor"
Command32=""
Name="CPUMonitor"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CPUMonitor.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
