Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\NexIRC\Source\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Form=frmMain.frm
Module=mdlListViewEx; mdlListViewEx.bas
UserControl=ctlListView.ctl
Module=mdlOLE; mdlOLE.bas
UserControl=isButton.ctl
Module=mdlWindowStuff; mdlWindowStuff.bas
Class=clsSystemStats20; clsSystemStats20.cls
Module=mdlFormStuff; mdlFormStuff2.bas
Module=mdlINI; mdlINI.bas
Form=frmStyle.frm
Module=Module1; Module1.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Stats"
ExeName32="ass20.dll"
Path32="..\..\..\..\..\..\acidtestrun\com"
Command32=""
Name="Stats"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\acidmax2120\com\ass20.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
