frmMain = 60, 67, 770, 717, C, -2, 11, 886, 653, C
mdlFiles = 44, 44, 464, 494, C
mdlWindowStuff = 88, 88, 582, 538, C
mdlMain = 0, 0, 0, 0, C
XPButton = 0, 0, 420, 450, C, 92, 92, 802, 742, C
clsDU299 = 22, 22, 516, 472, C
mdlFormStuff = 22, 22, 442, 472, C
mdlReadINI = 22, 22, 442, 472, C
mdlCommonDialog = 138, 138, 809, 762, C
frmHelpTopics = 0, 0, 0, 0, C, 100, 100, 1079, 868, C
isButton = 44, 44, 464, 494, C, 50, 50, 1029, 818, C
XP_ProgressBar = 0, 0, 0, 0, C, 161, 161, 871, 811, C
ctlFTP = 44, 44, 464, 494, C, 25, 25, 1004, 793, C
mdlProba = 0, 0, 0, 0, C
mdlListViewEx = 0, 0, 0, 0, C
mdlOLE = 121, 121, 1108, 895, C
ctlListView = 66, 66, 486, 516, C, 71, 71, 1058, 845, C
frmChooseFiles = 0, 0, 0, 0, C, 230, 230, 940, 880, C
