frmMain = 56, 63, 774, 722, C, 0, 1, 798, 559, C
mdlFiles = 40, 40, 468, 499, C
mdlWindowStuff = 88, 88, 582, 538, C
mdlMain = 188, 188, 878, 675, C
clsDU298 = -4, -4, 686, 483, C
mdlFormStuff = 18, 18, 731, 664, C
mdlReadINI = 22, 22, 442, 472, C
mdlCommonDialog = 134, 134, 813, 767, C
frmHelpTopics = 50, 50, 723, 516, C, 100, 100, 1079, 868, C
isButton = 44, 44, 464, 494, C, 50, 50, 1029, 818, C
XP_ProgressBar = 0, 0, 0, 0, C, 161, 161, 871, 811, C
ctlFTP = 44, 44, 891, 526, C, 25, 25, 1004, 793, C
mdlProba = 212, 212, 902, 699, C
mdlListViewEx = 140, 140, 830, 627, C
mdlOLE = 117, 117, 1112, 897, C
ctlListView = 66, 66, 486, 516, C, 71, 71, 1058, 845, C
frmChooseFiles = 50, 50, 723, 516, C, 230, 230, 940, 880, C
