Type=Exe
Form=frmTranslate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modDownload; modDownload.bas
Module=modTranslate; modTranslate.bas
IconForm="frmTranslate"
Startup="frmTranslate"
HelpFile=""
Title="prjTranslate"
ExeName32="Translator.exe"
Command32=""
Name="Translate"
HelpContextID="0"
Description="Word Translator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Robert Simard logicielappui.com"
VersionCompanyName="Logipro"
VersionFileDescription="Word Translator"
VersionLegalCopyright="Logipro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
